{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Arch_small",
    "padding": {
      "top": 1,
      "right": 6
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "type": "icon"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os"
    },
    {
      "type": "kernel"
    },
    {
      "type": "packages",
      "format": "{} (pacman)"
    },
    {
      "type": "shell"
    },
    {
      "type": "terminal"
    },
    {
      "type": "wm"
    },
    {
      "type": "uptime"
    },
    {
      "type": "media"
    },
    "break",
    "colors",
    "break"
  ]
}
