# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = hypridle
exec-once = waybar
exec-once = hyprpaper
# exec-once = swww-daemon
exec = swaync
