# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = hypridle
exec-once = waybar
exec-once = hyprpaper
exec-once = wal -i ~/Pictures/Wallpapers/default.jpg & killall -SIGUSR2 waybar
# exec-once = swww-daemon
exec = swaync
